# ojrat-backend

./: pom.xml
src/main/java/com/amin/ojrat/: OjratApplication.java
src/main/java/com/amin/ojrat/base/: BaseEntity.java
src/main/java/com/amin/ojrat/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/amin/ojrat/controller/: AdminController.java  BranchController.java  CodeValidatorController.java  ExpertController.java  ProductController.java  UserController.java
src/main/java/com/amin/ojrat/dto/entity/ExBrReq/: ExpertBranchDto.java
src/main/java/com/amin/ojrat/dto/entity/admin/: AdminCreationDto.java  AdminDto.java  AdminParam.java  AdminResult.java
src/main/java/com/amin/ojrat/dto/entity/base/: Context.java
src/main/java/com/amin/ojrat/dto/entity/branch/: BranchDto.java  BranchInfoModificationDto.java
src/main/java/com/amin/ojrat/dto/entity/expert/: ExpertDto.java
src/main/java/com/amin/ojrat/dto/entity/message/: MessageDto.java
src/main/java/com/amin/ojrat/dto/entity/order/: OrderDto.java
src/main/java/com/amin/ojrat/dto/entity/product/: ProductCreationDto.java  ProductDto.java  ProductModificationDto.java  ProductParam.java  ProductResult.java
src/main/java/com/amin/ojrat/dto/entity/service/: ServiceDto.java
src/main/java/com/amin/ojrat/dto/entity/user/: UserCreationDto.java  UserDto.java  UserParam.java  UserResult.java
src/main/java/com/amin/ojrat/dto/mapper/: AdminMapper.java  AdminMapperImpl.java  BranchMapper.java  ExpertBranchMapper.java  ExpertMapper.java  IAdminMapper.java  IProductMapper.java  ProductMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/amin/ojrat/dto/mapper/impl/: AdminMapperImpl.java  ProductMapperImpl.java
src/main/java/com/amin/ojrat/dto/payamak/send/: SendSmsParam.java  SendSmsResult.java
src/main/java/com/amin/ojrat/entity/: Admin.java  BaseEntity.java  Branch.java  Code.java  Customer.java  Expert.java  ExpertBranchRequest.java  ExpertDiscount.java  Message.java  Order.java  Product.java  Service.java  ServiceProvider.java  Subject.java  Ticket.java  User.java  Wallet.java
src/main/java/com/amin/ojrat/enumeration/: OrderStatus.java  PaymentType.java  Role.java
src/main/java/com/amin/ojrat/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  Role.java  TicketStatus.java
src/main/java/com/amin/ojrat/exception/: ActivationException.java  AdminCreationException.java  ChangeStatusException.java  CreationException.java  DefaultResponse.java  DeletionException.java  DuringSaveException.java  LicenseStatusException.java  LoginAuthenticationException.java  MissingIdParameter.java  NotFullyRegisteredException.java  NotFullyRegistredException.java  PermissionDeniedException.java  RequestLimitExceededException.java  TtlExpirationException.java  UniqueNameException.java  UserExistsException.java
src/main/java/com/amin/ojrat/exception/global/: GlobalExceptionController.java
src/main/java/com/amin/ojrat/repository/: AdminRepository.java  CodeRepository.java  CustomerRepository.java  DaoRepositories.java  ExpertRepository.java  IAdminRepository.java  IBranchRepository.java  ICustomUserRepository.java  IExpertBranchRepository.java  IExpertBranchRequestRepository.java  IExpertDiscountRepository.java  IExpertRepository.java  IMessageRepository.java  IOrderRepository.java  IProductRepository.java  IServiceRepository.java  ISubjectRepository.java  ITicketRepository.java  IUserRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  ServiceRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/amin/ojrat/repository/impl/: CustomUserRepositoryImpl.java
src/main/java/com/amin/ojrat/service/: AdminService.java  BranchService.java  CodeValidationService.java  CustomerService.java  ExpertBranchRequestService.java  ExpertBranchService.java  ExpertDiscountService.java  ExpertService.java  MessageService.java  ServiceRegistry.java  SubjectService.java  TicketService.java  UserService.java
src/main/java/com/amin/ojrat/service/impl/: AdminServiceImpl.java  BranchServiceImpl.java  CodeValidationServiceImpl.java  CustomerServiceImpl.java  ExpertBranchRequestServiceImpl.java  ExpertBranchServiceImpl.java  ExpertDiscountServiceImpl.java  ExpertServiceImpl.java  MessageServiceImpl.java  SubjectServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/amin/ojrat/: OjratApplicationTests.java
src/test/java/com/amin/ojrat/service/impl/: UserServiceImplTest.java
(+42 files in other folders)
